# Original Supabase Project
ORIGINAL_SUPABASE_URL=https://upcfokdeubxwjiibapnc.supabase.co
ORIGINAL_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwY2Zva2RldWJ4d2ppaWJhcG5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1Njg5NzAsImV4cCI6MjA1MTE0NDk3MH0.mPm3hH1SubBZPhXl0ie2B4EKyq990MQ2MTRVF8SAr54

# New Supabase Project
NEW_SUPABASE_URL=https://afjjqienulzsdwlfysex.supabase.co
NEW_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmampxaWVudWx6c2R3bGZ5c2V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMjkyMjcsImV4cCI6MjA1NDgwNTIyN30.lxuBnemIVO9Y8NQzkHnJKn4NVxwWhEmj7-vogGqky64
